server.port: 8199

datasource:
    dbUrl: jdbc:mysql://localhost:3306/mydb
    dbDriver: com.mysql.cj.jdbc.Driver
    dbUsername: root
    dbPassword: 
    
    
logging:
    level:
        com.myntra.shield: debug
        org.springframework: error
        org.quartz: error
        org.hibernate: error
        com.amazonaws: error
        ch.qos: error
repository.databasetype: mysql
spring.datasource.url: jdbc:mysql://localhost:3306/mydb
spring.datasource.username: root
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.format_sql: true

queue:
    queueName: ats-test-queue
    exchange: 
    routingKey: ats-test-queue