server.port: 8185
spring.batch.job.enabled: true
tomcat.version: 9.0

hsql.driverClassName: org.hsqldb.jdbcDriver
hsql.url: jdbc:hsqldb:file:src/main/resources/hsqldb/batchcore.db;shutdown=true;
hsql.username: sa
hsql.password:

repository.databasetype: hsql

org.quartz.dataSource.quartzDataSource.driver: org.hsqldb.jdbcDriver
org.quartz.dataSource.quartzDataSource.URL: jdbc:hsqldb:file:src/main/resources/hsqldb/batchcore.db;shutdown=true;
org.quartz.dataSource.quartzDataSource.user: sa
org.quartz.dataSource.quartzDataSource.password:
org.quartz.dataSource.quartzDataSource.maxConnections:


spring.rabbitmq.port: 5672
spring.rabbitmq.username: yogesh
spring.rabbitmq.password: terminator
spring.rabbitmq.host: localhost


job:
    name:
        CODThrottling: THROTTLECOD

logging:
    level:
        com.ats.myntra: debug
        org.springframework: error
        org.quartz: error

ats_service:
    baseUrl: http://localhost:8080/myntra-ats-service/
    authUser: myusername
    authPassword: myspassword

labels:
    label1: 1
    label2: 2
    label6: 6
    label7: 7

ddp.userName: tanroop.dhillon3@myntra.com
ddp.ddpApiHost: http://54.251.230.158/executor-api/rest/v1/queryExecutor/
ddp.ddpSubmitQuery: submit
ddp.ddpStatus: /status
ddp.ddpDownload: /download

hibernate.dialect: org.hibernate.dialect.HSQLDialect

cron:
    CODThrottling: 0 0/1 * * * ?
    dashboard:
        CODThrottling: 0 0/1 * * * ?
        CustomerActivity: 0/5 * * * * ?
        LinkedAccounts: 0/5 * * * * ?

filename:
    CODThrottling: CODThrottling_
    dashboard:
        CODThrottling: CODThrottling_
        CustomerActivity: CustomerActivity_
        LinkedAccounts: LinkedAccounts_ 

s3:
    bucket: myntra-dynamiccod
    directory:
        CODThrottling: CODThrottling/
        dashboard:
            CODThrottling: CODThrottling/
            CustomerActivity: CustomerActivity/
            LinkedAccounts: LinkedAccounts/

queue:
    queueName: ats-test-queue
    exchange: 
    routingKey: 

CODThrottling:
    queryName: CODThrottling
    queryResultsDIR: /Users/300003276/Documents/myntraDocs/ddpQueryResults/CODThrottling/
    uploadfileToS3DIR: /Users/300003276/Documents/myntraDocs/ddpQueryResults/s3/
    queryDescription: COD_Throttling_for_Users
    queryResultsFilename: CODThrottling
    query: select l.order_created_by,
           h.ttl_transactions,
           NVL(h.ttl_rto_ship,0) as ttl_rto_ship,
           h.ttl_ship,
           NVL(h.ttl_rto_rev,0) as ttl_rto_rev,
           h.ttl_rev,
           l.email
           from
           (select distinct(ci.order_created_by),
           dce.email
           from fact_core_item ci, dim_customer_email dce
           where ci.is_shipped = 1 and ci.store_id =1 and ci.order_status IN ('C','DL','RTO') and ci.bi_last_modified_on between '%s' and '%s' and ci.order_created_date >= to_char(current_date - 90, 'YYYYMMDD')::bigint and ci.idcustomer = dce.uid) l
           left join
           (
           select
           f.order_created_by,
           count(distinct(f.order_group_id)) as ttl_transactions,
           count(distinct(case when f.order_status = 'RTO' then f.order_id end)) as ttl_rto_ship,
           count(distinct(f.order_id)) as ttl_ship,
           sum(case when f.order_status = 'RTO' then nvl(f.item_revenue_inc_cashback,0)+nvl(f.shipping_charges,0)+nvl(f.gift_charges,0) end) as ttl_rto_rev,
           sum(nvl(f.item_revenue_inc_cashback,0)+nvl(f.shipping_charges,0)+nvl(f.gift_charges,0)) ttl_rev
           FROM fact_core_item as f
           where
           f.is_shipped = 1 and f.order_status IN ('C','DL','RTO') and f.store_id = 1 group by 1 ) h
           on l.order_created_by = h.order_created_by

---

spring.profiles: dev

---

spring.profiles: fox

---

spring.profiles: prod

logging:
    level:
        com.ats.myntra: error